{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    { "path": "/api/cron/update?task=daily", "schedule": "0 0 * * *" },
    { "path": "/api/cron/update?task=weekly", "schedule": "0 0 * * 4" }
  ]
}